@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import '@fortawesome/fontawesome-free/css/all.css';

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
form .login-form{
    background-color: #FFFFFF;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #343434;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #404040;;
}
.form .message {
  margin: 15px 0 0;
  color: #4a494a;
  font-size: 12px;
}
.form .message a {
  color: #868287;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: linear-gradient(90deg,  #E3FDF5 0%, #aca8ab 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.contact{
  display:flex;
  flex-direction: row;
  width: 100vh;
  gap: 5rem;
 }

.contact-form{
  width: 300px;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon {
  margin: 0.375rem;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.social-icon.twitter {
  background-color: #1DA1F2;
}

.social-icon.facebook {
  background-color: #4267B2;
}

.social-icon.instagram {
  background: linear-gradient(to top right, #FFD500, #FF4B2B, #8320FF);
}

.icon {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
}
.Homecontainer {
  display: flex;
  flex-direction: column;
  height: 100vh; 
}

.Homecontent {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: end;
  position: relative
}

.SideToolbar {
  position: absolute;
  top: 0;
  right: 0; 
/* Position the toolbar at the top right corner */
}