.brand {
    font-weight: bold;
    font-size: 18px; 
    color: aliceblue;}
  
.site-header {
    position: relative;
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
}
  .site-header__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1px;
      padding-bottom: 1px;
  }

  @media (min-width: 630px) {
      .site-header__wrapper {
          justify-content: initial;
      }
  }

  @media (min-width: 630px) {
      .site-header__middle {
          margin-left: auto;
      }
  }

  @media (max-width: 629px) {
      .site-header__end {
          padding-right: 4rem;
      }
  }

  @media (min-width: 630px) {
      .nav__wrapper {
          display: flex;
      }
  }

  @media (max-width: 629px) {
      .nav__wrapper {
          position: absolute;
          top: 100%;
          right: 0;
          left: 0;
          z-index: -1;
          background-color: #2a2b2b;
          visibility: hidden;
          opacity: 0;
          transform: translateY(-100%);
          transition: transform 0.3s ease-out, opacity 0.3s ease-out;
          text-decoration: none;
      }

      .nav__wrapper.active {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
      }
  }

  .nav__item a {
      display: block;
      padding: 1rem;
      text-decoration: none;
      color: aliceblue;
  }
  .nav ul{
    list-style: none;
    color:#FFF
  }
  .nav li{
    color:#FFF;
    text-decoration: none;
    
  }
  .nav__toggle {
      display: none;
  }

  @media (max-width: 629px) {
      .nav__toggle {
          display: block;
          position: absolute;
          right: 1rem;
          top: 1rem;
      }
  }


/* CSS */
.button-6 {
  align-items: center;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: aliceblue;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  height: fit-content;
  padding: 8px;
  margin-right: 10px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: aliceblue;
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
/* TopToolbar component styling */
.top-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: transparent;
    padding-bottom: 0;
  }
  
  .device-icons {
    display: flex;
    align-items: center;
  }
  
  .action-icons {
    display: flex;
    align-items: center;
  }
  
  .toolbar-item {
    margin-right: 10px;
    cursor: pointer;
    color: #999;
  }
  
  .toolbar-item:hover {
    color: #fff;
  }
  
  /* SideToolbar component styling */
  .side-toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #333;
    gap: 0;
  }
  
  .side-toolbar .toolbar-item {
    margin-bottom: 10px;
    cursor: pointer;
    color: #dcd9d9;
  }
  
  .side-toolbar .toolbar-item:hover {
    color: #333;
  }
  
  .toolbar-icons {
    display: flex;
    flex-direction: column;
    gap: 0; /* Remove vertical gap between icons */
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .row{
    min-height: 100px;
    min-width: 200px;
    width: max-content;
  }
  

  
.side-toolbar .toolbar-item {
  font-family: var(--gjs-main-font);
  color: var(--gjs-font-color);
  -webkit-user-drag: element;
  user-select: none;
  width: 45%;
  min-width: 45px;
  padding: 1em;
  box-sizing: border-box;
  min-height: 90px;
  cursor: all-scroll;
  font-size: var(--gjs-font-size);
  font-weight: lighter;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--gjs-main-dark-color);
  border-radius: 3px;
  margin: 10px 2.5% 5px;
  box-shadow: 0 1px 0 0 var(--gjs-secondary-dark-color);
  transition: all .2s ease 0s;
  transition-property: box-shadow, color;
  background-color: var(--gjs-one-bg);
}

.side-toolbar .toolbar-item .gjs-block__media {
  fill: var(--gjs-font-color-active);
}

.side-toolbar .toolbar-item .gjs-block-label {
  color: var(--gjs-font-color);
}

.side-toolbar .row .rowbtn {
  padding: var(--gjs-input-padding);
  background-color: #333;
  color: var(--gjs-font-color-active);
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  height: max-content;
}

.side-toolbar .row .btn:hover {
  background-color: var(--gjs-color-highlight);
}
.side-toolbar span{
  margin:10px;
  border: 2px dashed #999; /* Change border style to dashed */
  border-width: 2px;
}
.rowbtn {
  justify-content: center;
  padding: 1rem;
  border: 2px dashed #999; /* Change border style to dashed */
  cursor: pointer;
  transition: all 0.3s ease;
}
.rowbtn:hover {
  background-color: #eee; /* Adjust hover background color */
  border-color: #ccc; /* Adjust hover border color */
}